{
  "name": "ytho",
  "version": "1.0.0",
  "description": "Slack bot that adds YouTube videos to playlists",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "googleapis": "^133.0.0",
    "mongoose": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "render": {
    "type": "worker",
    "env": "node",
    "buildCommand": "npm install",
    "startCommand": "npm start",
    "healthCheckPath": "/",
    "healthCheckTimeout": 100,
    "autoDeploy": true
  }
} 